NEXT_PUBLIC_SUPABASE_URL=https://ufgrevwyibgcroeydgea.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmZ3Jldnd5aWJnY3JvZXlkZ2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NTU4NDUsImV4cCI6MjA1OTQzMTg0NX0.8aHDHStgH_hSXmlqMMMZeUeWdgbFZQMJvDaK2eAhnxo
